{
  "name": "fast-proxy",
  "version": "1.6.1",
  "description": "Forward your HTTP request to another server.",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha test/*.test.js",
    "bench": "( node benchmark/service.js & node benchmark/fast-proxy-0http-gateway.js & (sleep 5 && wrk -t8 -c8 -d30s http://127.0.0.1:8080/service/hi) )"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fastify/fast-proxy.git"
  },
  "keywords": [
    "http",
    "forward",
    "proxy",
    "gateway"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "lib/"
  ],
  "author": "Rolando Santamaria Maso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/fast-proxy/issues"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "homepage": "https://github.com/fastify/fast-proxy",
  "devDependencies": {
    "0http": "^2.2.2",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "fastify": "^2.13.0",
    "fastify-reply-from": "^2.0.1",
    "h2url": "^0.2.0",
    "http-proxy": "^1.18.0",
    "mocha": "^7.1.1",
    "nock": "^12.0.3",
    "nyc": "^15.0.1",
    "pem": "^1.14.4",
    "restana": "^4.3.1",
    "standard": "^14.3.3",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "end-of-stream": "^1.4.4",
    "pump": "^3.0.0",
    "semver": "^7.2.1",
    "tiny-lru": "^7.0.2",
    "undici": "^0.5.0"
  }
}
